# DEBUG=True
# FLASK_ENV=development
SECRET_KEY = '5791628bb0b13ce0c676dfde280ba245Dret70Nm1255Ui452eeOp125Bnryexx7895'
SECURITY_PASSWORD_SALT = 'w87tyw9e8fy8fy0wefy0a'
# SQLALCHEMY_DATABASE_URI = 'sqlite:///fcsm.db'
SQLALCHEMY_TRACK_MODIFICATIONS = False
SQLALCHEMY_DATABASE_URI = 'postgresql://bjgwuwmontdjxx:867570147e6ec9e0a17e4a6e98996354c3c4a4b73a46093f627f33e3cf24300c@ec2-44-208-206-97.compute-1.amazonaws.com:5432/d64vv023g375ce'
ASYNC_DATABASE_URL = 'postgresql+asyncpg://bjgwuwmontdjxx:867570147e6ec9e0a17e4a6e98996354c3c4a4b73a46093f627f33e3cf24300c@ec2-44-208-206-97.compute-1.amazonaws.com:5432/d64vv023g375ce'
MAIL_SERVER = 'smtp.m1.websupport.sk'
MAIL_PORT = 587
MAIL_USE_TLS = True
MAIL_USERNAME = 'info@fcslovanmodra.sk'
MAIL_PASSWORD = 'Hq5]Mp4J+T'
AWS_ACCESS_KEY_ID = 'AKIA2E7FAZMVEOBLDJVG'
AWS_SECRET_ACCESS_KEY = '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'
AWS_S3_BUCKET = 'fcsm-files'



# STRIPE_PUBLIC_KEY = 'pk_live_51MmCv4Kr9xveA3fnFTeRJrHFsS7Iz2k2MzPXuWQAOEwOQX7Mg8NTJs8ZnrmXvTgXn9j9Co6RUu5HXu90tgaC6JaL00bFQcpTEJ'
# STRIPE_SECRET_KEY = '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'

STRIPE_PUBLIC_KEY = 'pk_test_51MmCv4Kr9xveA3fncXrGfjTAyE7kSZzdkir0Ardq5glAiX0Y5JuOyjpRCVsF5bgB2emOWgTgOwaQuSlGvtkFKJdJ00K7sRAnSr'
STRIPE_SECRET_KEY = 'sk_test_51MmCv4Kr9xveA3fnSEoa9FuoOGUW5W8XDpJ4Dz1ynpEyw3DCQrBiwIDSMDb7oMwplHKPZcA2KYGHqyS8r821agUT00tjpuKDmQ'


